{
  "name": "keling-monorepo",
  "version": "3.0.0",
  "private": true,
  "description": "课灵 - 多端知识管理应用",
  "workspaces": [
    "apps/web",
    "apps/server",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "dev:web": "cd apps/web && npm run dev",
    "dev:server": "cd apps/server && npm run dev",
    "dev:android": "echo '请在 Android Studio 中打开 apps/android 目录运行'",
    "build": "npm run build:web && npm run build:server",
    "build:web": "cd apps/web && npm run build",
    "build:server": "cd apps/server && npm run build",
    "install:all": "npm install && cd apps/server && npm install && cd ../web && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}